body {
    display: flex;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px auto;
    max-width: 1920px;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

hr {
    width: 75%;
    margin: 0px;
    border-top: 0px;
}

.container_header {
    display: flex;
    text-align: center;
    align-items: center;
    background: url(../images/photos/veb.head.jpg) no-repeat center top / cover;
    height: 800px;
    justify-content: space-between;
    flex-direction: column;
}

.center__text_left {
    display: flex;
    width: 65%;
    margin-left: 50px;
    flex-direction: column;
    justify-content: center;
}

.title_text {
    font-size: 24px;
    text-transform: uppercase;
}

.logo {
    display: flex;
    width: 90px;
    height: auto;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    align-self: flex-start;
}

.pus {
    display: flex;
    font-size: 72px;
    text-transform: uppercase;
    z-index: 1;
    justify-content: center;
    margin-top: 30px;
}

.studio {
    display: flex;
    color: #F57373;
    text-transform: uppercase;
}

.star {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    text-shadow: 0 0 5px white;
}

.center__text {
    display: flex;
    justify-content: space-between;
    font-size: 36px;
    text-transform: uppercase;
}

.content_header {
    display: flex;
    margin: 0 auto 20px;
    font-size: 36px;
    text-transform: uppercase;
    justify-content: space-around;
    margin-top: 20px;
}

a.button7 {
    display: inline-block;
    color: white;
    font-weight: 700;
    text-decoration: none;
    user-select: none;
    padding: .5em 2em;
    outline: none;
    border: 2px solid;
    border-radius: 3px;
    transition: 0.2s;
    padding: 20px;
    margin: 30px;
}

a.button7:hover {
    background: #F77474;
}

a.button7:active {
    background: white;
}

.nav_header_footer {
    display: flex;
    height: 50px;
    width: 100%;
    background: black;
    opacity: 0.8;
    display: flex;
    align-self: flex-end;
    justify-content: space-around;
}

.nav_header_phone span {
    font-size: 24px;
    text-decoration: underline;
}

nav_header_address {
    width: 245px;
}

.container_services {
    display: flex;
    flex-wrap: wrap;
    color: white;
    width: 100%;
    justify-content: center;
}

.list_services1 {
    display: flex;
    width: 100%;
    text-align: center;
    height: 840px;
}

.service_holden {
    flex-direction: column;
    display: flex;
    flex-basis: 50%;
    align-items: center;
}

.logo_services {
    background: url("../images/photos/ghost.png") no-repeat center top / cover;
}

.photo_service {
    display: flex;
    flex-basis: 50%;
    background: url("../images/photos/images (1).jpg") no-repeat center top / cover;
    width: 100%;
    height: 100%;
}

.hair_services {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    font-size: 24px;
    background: #f9c21d;
    width: 100%;
    padding: 0;
    flex-grow: 1;
    align-items: center;
}

.hair_services.make {
    text-align: center;
    justify-content: center;
    flex-direction: column;
    font-size: 24px;
    display: flex;
    background: #23BAEB;
    flex-grow: 1;
    width: 100%;
}

.photo_service.make {
    background: url("../images/photos/makeup.jpg.jpg") no-repeat center top / cover;
}

.photo_service.brow {
    background: url("../images/photos/brow.jpg") no-repeat center top / cover;
}

.hair_services.brow {
    text-align: center;
    justify-content: center;
    flex-direction: column;
    font-size: 24px;
    display: flex;
    background: #F77474;
    flex-grow: 1;
    width: 100%;
}

.name_service {
    font-size: 36px;
    white-space: nowrap;
    margin-bottom: 29px;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 75%;
}

.service_ps {
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    margin: 20px;
    align-items: center;
}

.service {
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    font-weight: 100;
}

.price_service {
    display: flex;
    text-align: center;
    flex-direction: row;
    padding: 25px;
    font-weight: 600;
    font-size: 36px;
}

a.button8 {
    display: inline-block;
    color: white;
    font-weight: 700;
    text-decoration: none;
    user-select: none;
    padding: .5em 2em;
    outline: none;
    border: 2px solid;
    border-radius: 3px;
    transition: 0.2s;
    padding: 10px;
    margin: 20px;
}

a.button8:hover {
    background: rgb(88, 88, 86);
}

a.button8:active {
    background: white;
}

.container_our.studio {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    background: rgb(34, 32, 32);
    font-size: 18px;
    color: white;
    padding: 20px;
}

.stud {
    color: #F78181;
    margin-left: 15px;
}

.text_studio {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    margin: 49px;
    /* margin: auto; */
    line-height: 25px;
    text-indent: 20px;
}

.photo_studio {
    display: flex;
    width: 50%;
    padding: 150px;
}

.gallery_photo_studio {
    display: flex;
    height: 80%;
    width: 80%;
    background: url(../images/photos/119714.jpg) no-repeat center top / cover;
    width: 850px;
    height: 525px;
    margin: auto;
}

.top_text_studio {
    display: flex;
    margin-left: px;
    justify-content: center;
    text-align: center;
    font-size: 36px;
    padding: 30px;
}

.container_masters {
    display: flex;
    color: white;
    max-width: 100%;
    justify-content: center;
    position: relative;
    align-items: stretch;
}

.master {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    font-size: 24;
    background: #BD8E00;
    width: 100%;
    padding: 0;
    flex-grow: 1;
    /* color:  white; */
    height: 840px;
    font-weight: 300;
}

.name_master {
    display: flex;
    font-size: 30px;
    justify-content: center;
    /* align-items:  center; */
    font-weight: 300;
    /* padding:  20px; */
}

.profession {
    display: flex;
    font-size: 20px;
    background: #FCF0F0;
    width: 100%;
    height: 78px;
    justify-content: center;
    opacity: 0.6;
    flex-direction: column;
    color: black;
}

.profession_LB {
    display: flex;
    font-size: 20px;
    background: #FCF0F0;
    width: 100%;
    height: 78px;
    justify-content: center;
    opacity: 0.6;
    flex-direction: column;
    color: black;
    position: absolute;
    bottom: 0;
}

.profession_Ver {
    display: flex;
    font-size: 20px;
    background: #FCF0F0;
    width: 100%;
    height: 78px;
    justify-content: center;
    opacity: 0.6;
    flex-direction: column;
    color: black;
}

.master.b {
    background: #F77474;
    flex-grow: 1;
}

.master.c {
    background: #9B51E0;
    flex-grow: 1;
}

.photo_master {
    display: flex;
    background: url(../images/photos/gGOwnkKfxKU.jpg) no-repeat center top / cover;
    height: 58%;
    justify-content: center;
}

.container_school {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    background: black;
}

.photo.school {
    background: url(../images/photos/images.jpg) no-repeat center top / cover;
    width: 100%;
    display: flex;
    height: 840px;
}

.content_top.school {
    display: flex;
    background: rgb(94, 91, 91);
    flex-direction: column;
    justify-content: center;
    width: 100%;
    /* text-align:  center; */
}

.col_content.school {
    display: flex;
    background: rgb(85, 83, 83);
    font-size: 24px;
    height: 50%;
    width: 100%;
    justify-content: center;
}

.content.school {
    display: flex;
    width: 670px;
    height: 294px;
    margin: auto;
    text-indent: 20px;
    flex-direction: column;
    padding: 50px;
    line-height: 1.3;
    /* bottom:  0; */
}

.top_text.school {
    display: flex;
    flex-direction: column;
    padding: 50px;
    height: 50%;
}

.container_map {
    display: flex;
    align-content: stretch;
    width: 100%;
    background: rgb(36, 32, 32);
    flex-flow: row wrap;
}

.picture.map {
    display: block;
    height: 425px;
    width: 60%;
    background: rgb(179, 170, 170);
}

.text.map {
    display: flex;
    height: 50px;
    width: 100%;
    background: rgb(109, 106, 106);
    justify-content: center;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0.6;
}

.picture {
    display: flex;
    position: relative;
    width: 40%;
    height: 425px;
    background: url(../images/photos/gogol1g.jpg) no-repeat center top / cover;
}

.description_master {
    display: flex;
    font-size: 25px;
    color: white;
}

.container_footer {
    display: flex;
    flex-direction: row;
    background: #3D3C3C;
    color: #FCFAFA;
    height: 340px;
    justify-content: space-around;
}

.footer.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    width: 359px;
    height: 264px;
}

.logo_services.footer {
    display: block;
    padding: 50px;
    margin: auto;
}

.footer.text {
    text-indent: 50px;
    opacity: 0.6;
    margin: auto;
}

.text_center.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
}

.footer.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
}

span.color_makeup {
    font-size: 64px;
    color:  #F77474;
    letter-spacing: -0.03em;
}

span.laboratory {
    letter-spacing:  0.04em;
    font-size: 48px;
    color:  black;
}

span.training {
    font-size:  48px;
    letter-spacing: 0.04em;
    color: black;
    font-weight:  bold;
    margin-top: 50px;
    /* margin-right: 25px; */
}

.laboratory {
    font-size:  48px;
    letter-spacing:  0.04em;
    color:  black;
}